spring.application.name=lift-auth
server.port=9191
server.context-path=/uaa

# Neo4j
driver.config.name=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
driver.config.uri=bolt://localhost
driver.config.username=neo4j
driver.config.password=password
driver.config.index=assert
