security.oauth2.resource.keystore.credentials=${keyCredentials}
security.oauth2.resource.keystore.filename=keystore_prod.jks

spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.username=lift-auth
spring.data.mongodb.uri = mongodb://cluster0-shard-00-00-fsgz6.mongodb.net,cluster0-shard-00-01-fsgz6.mongodb.net,cluster0-shard-00-02-fsgz6.mongodb.net/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

logging.level.org.springframework.security.web=INFO
