spring.application.name=lift-auth
spring.profiles.active=${environment:development}

server.port=9191
server.context-path=/uaa

spring.data.mongodb.uri = mongodb://127.0.0.1/lift

security.oauth2.resource.keystore.credentials=development
security.oauth2.resource.keystore.filename=keystore_dev.jks

logging.level.org.springframework.security.web=DEBUG
