spring.profiles.active=${environment:development}
spring.application.name=lift-auth

server.port=9191
server.context-path=/uaa

spring.data.mongodb.database=lift
spring.data.mongodb.uri = mongodb://127.0.0.1:27017

security.oauth2.resource.keystore.credentials=development
security.oauth2.resource.keystore.filename=keystore_dev.jks

logging.level.org.springframework.security=DEBUG
